button.locations-navigator{display:flex;align-items:flex-start;border:1px solid transparent;border-radius:4px;padding:4px;margin-bottom:2px;color:inherit;text-align:left}button.locations-navigator:hover,button.locations-navigator:active{border-color:#4b9fd5}button.locations-navigator:focus{border-color:transparent}button.locations-navigator.selected{border-color:#4b9fd5;background-color:#ecf6fe}.hotspot-information{flex-basis:320px}.hotspot-information>div>span{flex-basis:100px}.hotspot-content .markdown{line-height:1.8}.status-radio i{margin-top:5px}
