<!doctype html>
<html lang="en">
  <head>
    <script type="module" crossorigin src="WEB_CONTEXT/js/polyfills-CEm9Z1II.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" href="WEB_CONTEXT/apple-touch-icon.png" />
    <link rel="icon" type="image/x-icon" href="WEB_CONTEXT/favicon.ico" />
    <meta name="application-name" content="SonarQube" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="WEB_CONTEXT/mstile-512x512.png" />
    <title>%INSTANCE%</title>
    <script>
      window.__assetsPath = function (filename) {
        return 'WEB_CONTEXT/' + filename;
      };
    </script>
    <script type="module" crossorigin src="WEB_CONTEXT/js/main-BLTVzlej.js"></script>
    <link rel="modulepreload" crossorigin href="WEB_CONTEXT/js/vendor-C8omvz16.js">
    <link rel="modulepreload" crossorigin href="WEB_CONTEXT/js/echoes-BfeGX--x.js">
    <link rel="modulepreload" crossorigin href="WEB_CONTEXT/js/lodash-CMuwmbNm.js">
    <link rel="modulepreload" crossorigin href="WEB_CONTEXT/js/highlightjs-BXzlIbdZ.js">
    <link rel="modulepreload" crossorigin href="WEB_CONTEXT/js/datefns-CwRd61Cc.js">
    <link rel="stylesheet" crossorigin href="WEB_CONTEXT/css/echoes-B8YHKz_2.css">
    <link rel="stylesheet" crossorigin href="WEB_CONTEXT/css/main-mdjnQcKj.css">
  </head>

  <body>
    <div
      id="content"
      data-base-url="WEB_CONTEXT"
      data-server-status="%SERVER_STATUS%"
      data-instance="%INSTANCE%"
      data-official="%OFFICIAL%"
    >
      <div class="global-loading">
        <i class="global-loading-spinner"></i>
        <span aria-live="polite" class="global-loading-text">Loading...</span>
      </div>
    </div>
  </body>
</html>
